# LessonModel13

# Тестовый проект для шаурмченой
# Студентки группы 4ИСП9-13 Бондаренко Аниты


UML-диаграмма проекта
![Alt text](LessonModel.png)



ER-диаграмма проекта
![Alt text](LessonModel1.jpg)